spring.application.name=SnowApp

spring.datasource.url=jdbc:mysql://localhost:3306/snowapp_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=snowapp_user
spring.datasource.password=secure_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

app.jwt.secret=Zm9yZXZlcnlvbmdhbmRzZWN1cmVqa3ZpZG9yMTAwIQ==
google.client.id=846183773185-91tjsglthdn2spo516qf9d5n4re542fq.apps.googleusercontent.com

# === SMTP (Brevo / Sendinblue) ===
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=89e146001@smtp-brevo.com
spring.mail.password=8U0w2SWbdYmtqBQD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# (opcjonalnie)
spring.mail.test-connection=true